  <html>
<head><title>notbar</title></head>
<link rel="stylesheet" href="style.css">

<script type="text/javascript" src="jvscprt.js"></script>
<body>

<div class="parallax1" id="HOME">
  <div class="overlay">
    <div class="top-nav">
    <b>Pragun Saxena</b>
    <a><button onclick="topFunction()" id="myBtn" title="Go to top">^</button> </a>
    <a href="#con">contact</a>
    <a href="#gal">gallery</a>
    <a href="#abt">about me</a>
    <a href="#HOME">home</a>
    </div>
<div class="stsld" style="width:800px;margin-left:17%;">
  <pre>                   </pre><br><br>
<center><b><p class="stfont">Hey! I am</b> PRAGUN!</p>
  <p class="stfont" style="font-size:1.5em;">Student at IIIT Hyderabad pursuing B. Tech in Computer Science</p>
<p><img src="21768418_152500555342937_1230705387043990185_n.jpg" class="front-pg-img"></p><center>

</div>
</div>
</div>
<div class="parallax2" id="abt">
  <div class="overlay">
    <div class="top-nav" id="1"><!--top nav everywhere-->
    <b>Pragun Saxena</b>
    <a><button onclick="topFunction()" id="myBtn" title="Go to top">^</button> </a>
    <a href="#con">contact</a>
    <a href="#gal">gallery</a>
    <a href="#abt">about me</a>
    <a href="#HOME">home</a>
    </div>

      <div class="col-1"><h2>ABOUT</h2></div>
        <div class="col-2">
          <div class="skew_shape"></div>
        </div>
        <div class="col-3">
          <p class="styled">
            <i>i am blessed to be doing what i always wanted to</i>
          </p>
          <a class="hp-color" href ="replace with properlink.html">
          <p>read more --><p>
          </a>
        </div>

<!--table of about me-->
        <div class="head_info">
          <table cellspacing="90%" cellpadding="8px">
            <tr>
              <td class="info"><img src="str.png" class="points_info">Early Life<br><a>I was born on 22 february 2000</a></td>
              <td class="info"><img src="str.png" class="points_info">Achievements<br><a>have succesfully given jee Advance and mains</a></td>
            </tr>
            <tr>
              <td class="info"><img src="str.png" class="points_info">Interests<br><a>i love to play games outdoor and in computer</a></td>
              <td class="info"><img src="str.png" class="points_info">hobbies<br><a>thinking what to write here,not sure ;(</a></td>
            </tr>
          </table>
  </div>
  </div>
</div>

<div class="parallax4" id="gal">
  <div class="overlay">
    <div class="top-nav" id="1">
    <b>Pragun Saxena</b>
    <a><button onclick="topFunction()" id="myBtn" title="Go to top">^</button> </a>
    <a href="#con">contact</a>
    <a href="#gal">gallery</a>
    <a href="#abt">about me</a>
    <a href="#HOME">home</a>
  </div>
<div class="fotu-gal">
<pre>          </pre>
<center><p class="pgal">Family &amp; Friends </p></center>
<div class="row">
  <div class="column">
    <img src="234.jpg" alt="fotu">
    <img src="21768418_152500555342937_1230705387043990185_n.jpg" alt="fotu">
    <img src="IMG_20170926_191619.jpg" alt="fotu">
  </div>
    <div class="column">
      <img src="IMG_20170926_191619.jpg" alt="fotu">
      <img src="234.jpg" alt="fotu">
      <img src="21768418_152500555342937_1230705387043990185_n.jpg" alt="fotu">
    </div>
    <div class="column">
      <img src="21768418_152500555342937_1230705387043990185_n.jpg" alt="fotu">
      <img src="IMG_20170926_191619.jpg" alt="fotu">
      <img src="234.jpg" alt="fotu">
    </div>
  </div>
</div>
</div>
</div>

<!--<footer>
             <div class="container">
                 <div class="row">
                     <div class="bc-1">
                         <h5 class="ft-style">Pragun Saxena &copy; 2017
                         </h5>
                     </div>
                     <div class="bc-2">

                     </div>
                     <div class="bc-3">
                         <h5 class="copy_right text-right">
                             <span style="font-size: smaller">Design &amp; Development </span>
                             Pragun Saxena
                         </h5>
                     </div>
                 </div>
             </div>
  </footer>
-->
<div class="parallax3" id="con">
<div class="overlay1">
  <!--form-->
  <div class="top-nav" id="1"><!--top nav everywhere-->
  <b>Pragun Saxena</b>
  <a><button onclick="topFunction()" id="myBtn" title="Go to top">^</button> </a>
  <a href="#con">contact</a>
  <a href="#gal">gallery</a>
  <a href="#abt">about me</a>
  <a href="#HOME">home</a>
  </div>

<!--<div class="snd-hi" style="width:40%;">
    <p class="stfont" style="font-size:24px;margin-left:1%; width:80%;">send Hi to me anytime</p>
    <p class="stfont" style="font-size:24px;margin-left:1%; width:90%;">and please do fill the feedback form,</p>
    <p class="stfont" style="font-size:24px;margin-left:1%; width:80%;">link given below</p>
    <p class="fdform">take me to the form</p>
</div>-->
  <div id="form-font">
        <a>Name:</a>
        <input type="text" id="name" style="float:right"><br><br><br>
        <!--<a>Age:</a>
        <input type="date" id="dob" style="float:right"><br><br><br>
      --><a>Email:</a>
        <input type="email" id="email" style="float:right"><br><br><br>
        <a>Phone number:</a>
        <input type="tel" id="phn" style="float:right"><br><br><br>
        <a>Message(if any):</a>
        <input type="text" id="mssg" style="float:right"><br><br><br>
        <input type="submit" id="submit" class="fr-btn" value="SUBMIT"><input type="reset" id="reset" class="fr-btn" value="RESET">
  </div>
  <div class="snd-hi" style="width:40%; text-align:center;">
    <br><br><br><br><br><br>
      <p class="stfont" style="font-size:24px;margin-left:1%; margin-top:7%;">SAY Hi!!</p>
      <p class="stfont" style="font-size:24px;margin-left:1%; margin-top:7%;">use the form to send me a message</p>
      <p class="stfont" style="font-size:24px;margin-left:1%; margin-top:7%;">if you have got some feedback on the website just,</p>
      <p class="stfont" style="font-size:24px;margin-left:1%; margin-top:7%;">follow the below link</p>
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdBWKvMVY2cgWUpFNfy90ZOCO1w2xZml3l6k_VIuuexJDAH9g/viewform?usp=sf_link"  class="fdform"><i>take me to the feedback-form--></i></p>
  </div>
 </div>
<div id="foot">
    <div id="footquote">
      Design &amp; Development by pragun
      <table class="icons" width="15%" height="6.5%">
          <tr>
              <td><a href="https://www.facebook.com/itspragun"><img class="img-prop" src="http://www.smallmangalley.org/images/trans-FB.png"></a></td>
              <td><a href="https://github.com/BigDaddy2202"><img class="img-prop" src="https://image.flaticon.com/icons/svg/25/25231.svg"></a></td>
              <td><a href="mailto:saxenapragun@gmail.com"><img class="img-prop" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Contact_vmc2015.png/480px-Contact_vmc2015.png"></a></td>
         </tr>
      </table>
    <p id="copyright">Pragun Saxena &copy; 2017</p>
    </div>
  </div>
</body>
</html>
<script type="text/javascript" src="jvscprt.js"></script>
<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
